{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "components/**/*.ts",
    "components/**/*.tsx",
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "components/__tests__/*.test.ts",
    "components/__tests__/*.test.tsx"
  ]
}